# Projeto-Integrador-CCIAR

./: Administrador.java  AdministradorController.java  AdministradorRepository.java  Agenda.java  AgendaController.java  AgendaRepository.java  Atividade.java  AtividadeRep.java  LICENSE  PessoaController.java  PessoaEntity.java  PessoaRep.java  PessoaService.java  README.md  angular.json  index.html  package-lock.json  package.json  pom.xml  readme.md
projetointegrador(1)/projetointegrador/: HELP.md  pom.xml
projetointegrador(1)/projetointegrador/src/main/java/cci/projetointegrador/: ProjetointegradorApplication.java
projetointegrador(1)/projetointegrador/src/test/java/cci/projetointegrador/: ProjetointegradorApplicationTests.java
projetointegrador/src/main/java/cci/projetointegrador/configs/: ValidaRg.java
projetointegrador/src/main/java/cci/projetointegrador/controller/: AdministradorController.java  AgendaController.java  AtividadeController.java  CorsFilter.java  PessoaController.java
projetointegrador/src/main/java/cci/projetointegrador/entity/: Administrador.java  Agenda.java  Atividade.java  Dia.java  Endereco.java  ExceptionHandlerAdvice.java  Pessoa.java  Sexo.java
projetointegrador/src/main/java/cci/projetointegrador/repository/: AdministradorRepository.java  AgendaRepository.java  PessoaRepository.java
projetointegrador/src/main/java/cci/projetointegrador/service/: AdministradorService.java  AgendaService.java  AtividadeService.java  PessoaService.java
public/: index.html
src/: App.vue  index.html
src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/app/layout/footer/: footer.component.html  footer.component.scss
src/app/layout/header/: header.component.html  header.component.scss
src/app/sistema/: usuario.ts
src/app/sistema/login/: login.component.html  login.component.scss  login.component.ts
src/client/: AdministradorClient.ts  AtividadeClient.ts  PessoaClient.ts
src/main/java/cci/projetointegrador/configs/: ValidaCpf.java
src/main/java/cci/projetointegrador/controller/: AdministradorController.java  AgendaController.java  AtividadeController.java
src/main/java/cci/projetointegrador/entity/: Administrador.java
src/main/java/cci/projetointegrador/repository/: AtividadeRepository.java  PessoaRepository.java
src/main/java/cci/projetointegrador/service/: AdministradorService.java
src/main/java/projetointegrador/cciar/projetointegradorcciar/: ProjetointegradorCciarApplication.java
src/main/java/projetointegrador/cciar/projetointegradorcciar/controller/: AtividadeController.java  (+4 more)
src/main/resources/: application.properties
src/model/: AdministradorModel.ts  AtividadeModel.ts  EscolaridadeModel.ts  PessoaModel.ts  SexoModel.ts
src/router/: index.ts
src/test/java/projetointegrador/cciar/projetointegradorcciar/: ProjetointegradorCciarApplicationTests.java
src/views/: HomeView.vue
src/views/Atividades/: AtividadesForm.vue  AtividadesList.vue
src/views/Pessoa/: PessoaForm.vue  PessoaList.vue
(+41 files in other folders)
